@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500&display=swap");

#wrapper {
  height: 100vh;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
}

#wrapper1 {
  height: 100vh;
  background: #f2f7ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#dashboard {
  display: flex;
  height: 90vh;
  width: 90%;
  border-radius: 50px;
  background: #f7f7f7;

  /*Shadow for the box*/
  -webkit-box-shadow: -1px 1px 19px -18px rgba(0, 0, 0, 1);
  -moz-box-shadow: -1px 1px 19px -18px rgba(0, 0, 0, 1);
  box-shadow: -1px 1px 19px -18px rgba(0, 0, 0, 1);
}

#rightDashboard {
  padding: 30px;
  border-radius: 50px;
  width: 62%;
  background: #f7f7f7;
}

#leftDashboard {
  padding-right: 30px;
  padding-top: 30px;
  padding-right: 30px;
  border-radius: 50px;
  width: 38%;
  background: #ffffff;
}

#userInfo {
  float: right;
}

#userInfo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#notes {
  margin-top: 150px;
  height: 65vh;
}

#notes ul li {
  padding-left: 40px;
  height: 50px;
  line-height: 50px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #000000;
  font-family: "Noto Sans TC", sans-serif;
}

.activeNote {
  background: #004cff;
  color: #ffffff !important;
}

#actions {
  width: 100%;
  display: flex;
  margin-top: 50px;
  justify-content: flex-end;
}

#actions button {
  margin-right: 10px;
  margin-left: 10px;
  background: #004cff;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

#noteContent {
  height: 76.5vh;
}

.noteTitle {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 25px;
  margin-bottom: 50px;
}

#loginBox {
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 10px;
  flex-wrap: wrap;

  /*Shadow for the box*/
  -webkit-box-shadow: -1px 1px 19px -18px rgba(0, 0, 0, 1);
  -moz-box-shadow: -1px 1px 19px -18px rgba(0, 0, 0, 1);
  box-shadow: -1px 1px 19px -18px rgba(0, 0, 0, 1);
}

#loginBox form {
  text-align: center;
  margin: 0 auto;
}

#loginBox input[type="text"] {
  width: 300px;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-bottom: 15px;
}

#loginBox input[type="password"] {
  width: 300px;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin-bottom: 15px;
}

#loginBox button {
  width: 325px;
  font-family: "Noto Sans TC", sans-serif;
  text-transform: uppercase;
  font-size: small;
  border: 0px;
  height: 50px;
  background: #004cff;
  color: #ffffff;
  border-radius: 5px;
}

.signUpText {
  margin-top: 20px;
  font-size: 12px;
  font-family: "Noto Sans TC", sans-serif;
}

.signUpText a {
  text-decoration: none;
  color: #004cff;
}
