<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Notaty - Login</title>
    <script
      src="https://kit.fontawesome.com/6842204344.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper1">
      <div id="dashboard">
        <div id="leftDashboard">
          <div id="userInfo">
            <img
              src="https://cdn0.iconfinder.com/data/icons/user-pictures/100/male-512.png"
            />
          </div>
          <div id="notes">
            <ul>
              <li>Important notes</li>
              <li class="activeNote">Prince food</li>
              <li>Remainders</li>
              <li>Racpie of cake</li>
            </ul>
          </div>
          <div id="actions">
            <button><i class="fas fa-pen"></i></button>
          </div>
        </div>
        <div id="rightDashboard">
          <div id="noteContent">
            <h1 class="noteTitle">Title of the note</h1>
            Content bla bla bla bla
          </div>
          <div id="actions">
            <button><i class="far fa-trash-alt fa-lg"></i></button>
            <button><i class="far fa-save fa-lg"></i></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
